{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 32,
  "lineage": "185316eb-edb1-320d-0f07-62879092cdae",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "anendlessocean",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "anendlessocean",
            "explicit": true,
            "id": "1722701560",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6WRCBHNfy0szRdmgrWbsv6",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "0D9JNf7ntudlGuRUQW1bXp",
                "name": "Gratitude"
              },
              {
                "album": "5zcepYAcGr8m0YEmd9k3kl",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "2Im4gW7xrTDqQFOIjxkb7j",
                "name": "Alone"
              },
              {
                "album": "5FUBrAzEKeJXtVavRNpy7Y",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "0D24y5Rs4Wl1yxqIUFvoc5",
                "name": "Love practitioner"
              },
              {
                "album": "5zcepYAcGr8m0YEmd9k3kl",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "0Xgfoy0VTeCaR7jy8mzpQj",
                "name": "Nazarene"
              },
              {
                "album": "5zcepYAcGr8m0YEmd9k3kl",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "20UbuBufmdoHTLrgqizN8Q",
                "name": "Exchange"
              },
              {
                "album": "5zcepYAcGr8m0YEmd9k3kl",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "7JmIWZ9NTRsfZi9euYIOVB",
                "name": "JI"
              },
              {
                "album": "5zcepYAcGr8m0YEmd9k3kl",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "4ifYMhYkhtpZz0SGFGO02l",
                "name": "Imagine"
              },
              {
                "album": "5zcepYAcGr8m0YEmd9k3kl",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "6PGTBSagHYqLOMbuCjaI6H",
                "name": "Bire"
              },
              {
                "album": "0KcJNKmzyrEtJhb2qxwGQL",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "5ZefUX9bsSUxDg4hdSBAEV",
                "name": "Domino"
              },
              {
                "album": "5zcepYAcGr8m0YEmd9k3kl",
                "artists": [
                  "43bV8yQzojEPet60WrZJau"
                ],
                "id": "057O53LaafbGfexnRTQaNd",
                "name": "L.N.B (Life Not Borrowed)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "ForHeaven",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "37E8a46rlrwYIosYOiTGw6",
            "name": "For Heaven",
            "public": true,
            "snapshot_id": "AAAAAvWvFfMT2xB6fwLzgbTJBZOE7usc",
            "tracks": [
              "2Im4gW7xrTDqQFOIjxkb7j",
              "0D24y5Rs4Wl1yxqIUFvoc5",
              "0Xgfoy0VTeCaR7jy8mzpQj"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.anendlessocean"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "NaijaPraise",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5SMcwCYa7pzIrzlnULt48f",
            "name": "NaijaPraise",
            "public": true,
            "snapshot_id": "AAAAAnfAx+Lxg/HsDqGWb/3+AzzfgF4O",
            "tracks": [
              "6PGTBSagHYqLOMbuCjaI6H"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
